server.port=70
spring.datasource.url=jdbc:mysql://localhost:3308/ihc_proyecto
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name0com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=express.jobs.ej@gmail.com
spring.mail.password=aeyh zklk fakb zbcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
